route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible
UVS,CTU,983-0,Viana (Centro),0,,1
UVS,CTU,983-1,Bairro Universal,1,,1
UVS,CTU,983-2,Viana (Centro),0,,1
UVS,CTU,983-3,Bairro Universal,1,,1
UVS,CTU,983-4,Viana (Centro),0,,1
UVS,CTU,983-5,Bairro Universal,1,,1
UVS,CTU,983-6,Viana (Centro),0,,1
UVS,CTU,983-7,Bairro Universal,1,,1
UVS,CTU,983-8,Viana (Centro),0,,1
UVS,CTU,983-9,Bairro Universal,1,,1
UVS,CTU,983-10,Viana (Centro),0,,1
UVS,CTU,983-11,Bairro Universal,1,,1
UVS,CTU,983-12,Viana (Centro),0,,1
UVS,CTU,983-13,Bairro Universal,1,,1
UVS,CTU,983-14,Viana (Centro),0,,1
UVS,CTU,983-15,Bairro Universal,1,,1
UVS,CTU,983-16,Viana (Centro),0,,1
UVS,CTU,983-17,Bairro Universal,1,,1
UVS,CTU,983-18,Viana (Centro),0,,1
UVS,CTU,983-19,Bairro Universal,1,,1
UVS,CTU,983-20,Viana (Centro),0,,1
ITCG,CTU,921-0,T. Campo Grande,0,,1
ITCG,CTU,921-1,Bairro Ipanema,1,,1
IBA,CTU,986-0,Bairro Areinha,0,,1
IBA,CTU,986-1,Bairro Universal,1,,1
TJTCG,CTD,561-0,T. Campo Grande,0,,1
TJTCG,CTD,561-1,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-2,T. Campo Grande,0,,1
TJTCG,CTD,561-3,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-4,T. Campo Grande,0,,1
TJTCG,CTD,561-5,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-6,T. Campo Grande,0,,1
TJTCG,CTD,561-7,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-8,T. Campo Grande,0,,1
TJTCG,CTD,561-9,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-10,T. Campo Grande,0,,1
TJTCG,CTD,561-11,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-12,T. Campo Grande,0,,1
TJTCG,CTD,561-13,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-14,T. Campo Grande,0,,1
TJTCG,CTD,561-15,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-16,T. Campo Grande,0,,1
TJTCG,CTD,561-17,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-18,T. Campo Grande,0,,1
TJTCG,CTD,561-19,Terminal de Jacaraipe,1,,1
TJTCG,CTD,561-20,T. Campo Grande,0,,1
TCGTIA,CTU,781-0,T.Campo Grande,0,,1
TCGTIA,CTU,781-1,T.Itacib�,1,,1
UTCG,CTU,910u-0,Bairro Universal,0,,1
UTCG,CTU,910u-1,T. Campo Grande,1,,1
UTCG,CTD,910d-0,Bairro Universal,0,,1
UTCG,CTD,910d-1,T. Campo Grande,1,,1
UTCG,CTS,910s-0,Bairro Universal,0,,1
UTCG,CTS,910s-1,T. Campo Grande,1,,1